# Application config
spring.application.name=order-service

# RabbitMQ config
rabbitmq.exchange.name=order_exchange

# Stock queue
rabbitmq.queue.stock.name=order_stock
rabbitmq.queue.stock.route-key=stock_route_key

# Email Queue
rabbitmq.queue.email.name=order_email
rabbitmq.queue.email.route-key=email_route_key